{
  "name": "@kayak/core-api",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js + Express core API for the Kayak-like travel metasearch and booking platform.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "echo \"Core API linting will be configured in a later step (ESLint/Prettier).\"",
    "test": "echo \"Core API tests (unit/integration) will be added in later steps.\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.20.1",
    "mysql2": "^3.9.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
